<html>
<head>
	<title>Mera's Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <script src="https://kit.fontawesome.com/3f62103e4d.js"></script>
    <link rel="stylesheet" type="text/css" href="MERA.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style type="text/css">
    body{
background: url(https://pbs.twimg.com/media/DaqnM9nW0AEvMdU?format=jpg&name=4096x4096);	
background-position: center;
background-size: fill;
background-repeat: no-repeat;
font-family: lato;
color: #f0574f;
}
#center{
	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);	
}
h1{
	font-weight: 700;
	font-size: 5em;
}
h3{
	font-weight: 700;
}
hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2)
}
    </style>
    


</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-demo" aria-expanded="false">
				<spanclass="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><i class="fas fa-palette"></i> RAZDEE</a>
		</div>
		  <div class="collapse navbar-collapse" id="navbar-demo">

		<div class="nav navbar-nav">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</div>
		<div class="nav navbar-nav navbar-right">
			<li><a href="#">Sign up <i class="fas fa-user-plus"></i></a></li>
			<li><a href="#">Log in <i class="fas fa-user"></i></a></li>
		</div>	


		</div>
        </div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12"></div>
				<div id="center">
					<h1>RAZDEE's Blog</h1>
					<h3>The Only Place For Creativity!</h3>
					<hr>
					<a href="MERA2.html" class="btn btn-default btn-lg"><i class="fas fa-paint-brush"></i> Get Started!</a>
				</div>
		</div>
	</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>